spring.application.name=monitoring

database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:monitoring}

spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin123}

rabbitmq.queue.device=${QUEUE_DEVICES:queueDevices}
rabbitmq.queue.measurements=${QUEUE_MEASUREMENTS:queueMeasurements}
rabbitmq.queue.devices.deletion=${QUEUE_DEVICES_DELETION:queueDevicesDeletion}
rabbitmq.queue.monitoring=${QUEUE_MONITORING:queueMonitoring}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
server.tomcat.threads.max = 1

logging.level.root=warn
logging.level.org.springframework=warn
logging.level.ro.tuc=warn
logging.level.com.example.demo.rabbitmq=INFO

server.port=${PORT:8084}