spring.application.name=device-simulator

spring.main.web-application-type=none

# RabbitMQ Configuration - MUST MATCH MONITORING SERVICE
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:admin}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:admin123}

# Queue Name - MUST MATCH MONITORING SERVICE
rabbitmq.queue.measurements=${QUEUE_MEASUREMENTS:queueMeasurements}


# Logging
logging.level.root=INFO
logging.level.com.example.simulator=DEBUG
logging.level.org.springframework.amqp=DEBUG